<html>
<head>
<title>Mytunes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<script src="https://kit.fontawesome.com/88b22e47f7.js" crossorigin="anonymous"></script>
<style>
body{
  font-family: "Roboto", sans-serif;
}

.navbar{
       background-color:#270082;
       background-attachment:fixed;
       position:fixed;
       width:100.9%;
       height:10.1%;
       margin-top:-1%;
       margin-left:-0.5%;
       box-shadow:4px 4px 20px black;                   
      }

 .mytune{
  color:white;
  margin-left:18.2%;
  margin-top:1%;
  font-weight:bold;
  float:left;
   }
.navbar ul{
  list-style-type:none; 
 }

.ov a{
 display:inline;
 margin-left:1%;
 margin-top:4%;
&:hover{
 border-bottom:2px solid red;
 transition-duration:2s;
  }
 }

li a{
 display:inline;
 text-decoration:none; 
 color:white;
 }

.ov{
  margin-left:63%;
  font-size:17px; 
  margin-top:2.5%;
 }

.music{
 margin-left:68%;
 margin-top:-1%;
  }

.music a:hover{
 border-bottom:2px solid red;
transition-duration:2s;
  }

.vid{
  margin-left:72%;
  margin-top:-1%;
   }

.vid a:hover{
 border-bottom:2px solid red;
 transition-duration:2s;
 }


.gif{
  margin-left:76%;
  margin-top:-1%;
  }

.gif a:hover{
 border-bottom:2px solid red;
 transition-duration:2s;
 }

.img1{
 margin-left:-1%;
  }
.img1 img{
 height:130%;
 width:100.4%;
   }
.mt2{
 margin-top:-44%;
 font-size:50px;
 margin-left:40%;
 color:white;
  }

.p1{
 margin-top:-2.5%;
 color:white;
 margin-left:30%;
  }

.txt1{
margin-left:1%;
color:white;
text-align:center;
margin-top:2.5%;
line-height:35px;
 }

.secpage{
 background-color:#281154;
 height:115%;
 width:100.4%;

  }

.mid1{
 margin-top:-30%;
 margin-left:47%;
 font-size:30px;
 font-weight:bold;
 color:white;
 }

.p2{
 margin-left:20%;
 color:white;
 font-weight:bold;
  }

@keyframes rotate
{
  0%{rotate:0deg;}
  100%{rotate:360deg;background-color:yellowgreen;}

}

.btn button{
 background-color:red;
 border:none;
 font-size:14px;
 color:white;
 margin-left:46.8%;
 margin-top:1%;
 width:8%;
 height:4%;
&:hover{
 animation:rotate 3s 4;
 animation-direction:alternate; 
   }
  }


.txt2{
 margin-left:37%;
 margin-top:2%;
 color:white;
  }

.img2{
margin-left:23%;
}

.p3{
 font-weight:bold;
 margin-top:4%;
 margin-left:34%;
   }

.p4{
 text-align:center;
 margin-top:2%;
 color:black;
  }

.btn2 button{
 background-color:#270082;
 color:white;
 border:none;
 width:5%;
 height:4%;
margin-left:46%;
margin-top:2%;
&:hover{
 animation:rotate 3s 4;
 animation-direction:alternate; 
   }
  }

.img3{
 margin-left:21.5%;
 margin-top:4%;
 }

.img4{
margin-top:4%;
margin-left:-1%; 
 }

.img4 img{
 width:100.4%;
 height:80%;
}


.txt3{
 color:white;
 margin-top:-27%;
 text-align:center;
 }

.txt3 p{
 margin-top:-1%;
 }


.img5{
 margin-top:28.5%;
 margin-left:17%;

  }

.p5 p{
margin-left:45%;
margin-top:2%;
line-height:30px;
 }

.gifcard h3{
margin-left:45%;
margin-top:-17%;
 }

.btn3 button{
 background-color:#270082;
 color:white;
 border:none;
 margin-left:45%;
 width:4%;
 height:4%;
&:hover{
 animation:rotate 3s 4;
 animation-direction:alternate; 
    }
  }

.footer{
 background-color:#1b0058;
 width:101.4%;
 height:20%;
 margin-top:8%;
 margin-left:-1%;
  }

.shop{
 color:white;
 padding:4px;
 margin-top:10%;
 margin-left:20%;
 }


.shop ul{
 margin-top:-0.5%;

}


.shop li{
 list-style-type:none;
 margin-left:-2.5%;
 
 }

.shop h3{
 border-bottom:2px solid white;
 width:8%;
 }


.shop1 li{
 list-style-type:none;
   }

.shop1{
  margin-left:37%;
  margin-top:-8.8%;
  color:white;
 }

.shop1 h3{
border-bottom:2px solid white;
 width:10%; 
  }

.shop1 li{
 margin-left:-3.5%;
 }

.shop2{
 margin-left:55%;
 margin-top:-8.2%;
 color:white;
  }

.shop2 li{
list-style-type:none;
margin-left:-4.2%;
 }

.shop2 h3{
 border-bottom:2px solid white;
 width:25%;
 }

.shop3{
 margin-left:75%;
 margin-top:-8.4%;
 color:white;
 }

.shop3 li{
list-style-type:none;
margin-left:-9%;
 }

.shop3 h3{
border-bottom:2px solid white;
width:25%;
 }

.lastp{
 height:6%;
 width:100.09%;
 background-color:#270082;
 text-align:center;
 position:absolute;
 margin-left:0.5%;
 }

.lastp p{
color:white;
display:flex;
margin-top:1%;
margin-left:47%;
 }

@keyframes typing
{
  0%{width:0%;}
  100%{width:100%}
}
.txt1,.p1{
 animation:typing 3s steps(40, end);
  }


</style>
<body>
<div class="navbar">
<div class="mytune">
 <h1>myTunes</h1>
</div>
 <ul>
 <div class="ov">
  <li><a href="##">Overview</a></li>
 </div>
<div class="music">
  <li><a href="##">Music</a></li>
</div>
<div class="vid">
  <li><a href="##">Video</a></li>
</div>
<div class="gif">
  <li><a href="##">Gift Cards</a></li>
</div>
 </ul>
</div>
<div class="img1">
 <img src="https://practice-project-html-css.vercel.app/Project%206/images/hero_image.png">

<div class="mt2">
<h1>myTunes</h1>
</div>

<div class="p1">
<h1>Your music, movies, and TV shows take center stage.</h1>
</div>

<div class="txt1">
<p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has<br> to offer on your Mac and PC.</p>
</div>
<div class="secpage">
</div>
</div>

<div class="mid1">
<p><i class="fa-solid fa-music"></i>&nbsp;Music</p>
</div>

<div class="p2">
<p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came<br> from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
</div>

<div class="btn">
<button>Start Your Trial Now</button>
</div>

<div class="txt2">
<p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
</div>

<div class="img2">
<img src="ipad-iphone (1).png">
</div>


<div class="p3">
<h3>The movie and TV collection you always wished for. Granted</h3>
</div>

<div class="p4">
 <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a<br> tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime,<br> anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
</div>

<div class="btn2">
<button>Read More</button>
</div>

<div class="img3">
<img src="https://practice-project-html-css.vercel.app/Project%206/images/mac.png">
</div>

<div class="img4">
<img src="https://practice-project-html-css.vercel.app/Project%206/images/video.png">
<div class="txt3">
<h3>A world of entertainment. Available wherever you are.</h3><br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore<br> repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad<br> quas? Ipsam laudantium soluta delectus!</p>
</div>
</div>

<div class="img5">
<img src="https://practice-project-html-css.vercel.app/Project%206/images/gift_card.png	">
</div>

<div class="gifcard">
<h3>Gift Card</h3>
</div>

<div class="p5">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum explicabo, excepturi eaque<br> commodi minima quas repellendus assumenda facere hic, earum quasi iste asperiores molestiae<br> obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta sapiente quasi, iusto quam<br> magnam doloribus natus quod eius, rerum asperiores aspernatur. Illum neque sequi odit fuga.<br><br>
Already have an Orange MyTunes Music Gift Card?</p>
</div>
<hr width="695" style="margin-left:45%;">

<div class="btn3">
<button>Redeem</button>
</div>


<div class="footer">
<div class="shop">
<h3>Shop & Learn</h3>
<ul>
<li>Music</li>
<li>Movies</li>
<li>Shows</li>
<li>Apps</li>
<li>Gift Cards</li>
</ul>
</div>

<div class="shop1">
<h3>Orange Store</h3>
<ul>
<li>Find a Store</li>
<li>Today at Orange</li>
<li>Financing</li>
<li>Orange Camp</li>
<li>Order Status</li>
</ul>
</div>

<div class="shop2">
<h3>Education & Business</h3>
<ul>
<li>Orange & Education</li>
<li>Shop for College</li>
<li>Orange & Business</li>
<li>Shop for Business</li>
<li>Jobs</li>
</ul>
</div>

<div class="shop3">
<h3>About Orange</h3>
<ul>
<li>Newsroom</li>
<li>Orange Leadership</li>
<li>Investors</li>
<li>Envents</li>
<li>Contact Orange</li>
</ul>
</div>
<div class="lastp">
<p>Copyright <i class="fa-regular fa-copyright"></i>2022 Anshul Gola</p>
</div>

</div>


</body>
</html>